# QuickMediaIngest

./: .cursor-session-state.example.json  .cursorignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .template-update.json  AGENTS.md  AGENT_MEMORY.md  BUILD_PLAN.md  CHANGELOG.md  CODE_REVIEW.md.example  COMPLETED_TASKS.md  CONTRIBUTING.md  DECISION_LOG.md  Get-BuildErrors.ps1  HUMAN_BACKLOG.md  KNOWLEDGE_BASE.md  LICENSE  PROMPT_LIBRARY.md  QuickMediaIngest-1.sln  README.md  RELEASE_NOTES.md.example  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  SECURITY.md  TEMPLATE_INDEX.json  THIRD_PARTY_LICENSES.md  WinFormsExpert.agent.md  build_and_push.bat  build_errors.md  build_local_test.bat  calculate_version.ps1  create_icon.ps1  create_release_tag.bat  push_to_github.bat
QuickMediaIngest/: App.Theme.partial.cs  App.xaml  App.xaml.cs  AppConfig.cs  ImportHistoryWindow.xaml  ImportHistoryWindow.xaml.cs  MainWindow.Chrome.partial.cs  MainWindow.Ribbon.partial.cs  MainWindow.Settings.partial.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  QuickMediaIngest.csproj  ShortcutsHelpWindow.xaml  ShortcutsHelpWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UiModels.cs  packages.lock.json
QuickMediaIngest.Tests/: AdbFileProviderTests.cs  BacklogCoreCoverageTests.cs  ConfigFilePersistenceTests.cs  ConfigPersistenceTests.cs  DatabaseServiceTests.cs  DeleteAfterImportConfirmHelperTests.cs  FolderNamingTests.cs  FtpHostNormalizerTests.cs  FtpListingParserTests.cs  FtpPathNormalizerTests.cs  FtpPreviewDownloadLimitsTests.cs  FtpPreviewDownloadTierTests.cs  FtpSourceCredentialsTests.cs  FtpThumbnailIntegrationTests.cs  FtpThumbnailPipelineDcimSmokeTests.cs  FtpThumbnailPipelineSmokeTests.cs  FtpUriBuilderTests.cs  FtpWorkflowServiceTests.cs  GroupBuilderTests.cs  HeicEmbeddedPreviewReaderTests.cs  HumanSignoffVerificationTests.cs  HumanVerificationSmokeTests.cs  ImportByteProgressTrackerTests.cs  IngestEngineTests.cs  IngestFileNamingTests.cs  IngestVerificationTests.cs  KeywordInputParserTests.cs  LanFtpSmokeProbe.cs  LocalScannerTests.cs  LogPathSanitizerTests.cs  MainViewModelConfigReloadTests.cs  MainViewModelProofTests.cs  MediaExtensionsTests.cs  PublishedExeSmokeTests.cs  QuickMediaIngest.Tests.csproj  RemovableDriveIoTests.cs  SavedFtpSourceEntryTests.cs  ShootFilterServiceTests.cs  ThumbnailDiskCacheTests.cs  ThumbnailPreviewValidatorTests.cs  (+5 more)
QuickMediaIngest/Assets/: launch_and_prepare_screenshots.ps1
QuickMediaIngest/Assets/screenshots/: README_screenshots_template.md
QuickMediaIngest/Controls/Behaviors/: PasswordBoxAssist.cs
QuickMediaIngest/Controls/DialogOverlays/: DialogOverlaysView.xaml  DialogOverlaysView.xaml.cs
QuickMediaIngest/Controls/ImportHistoryOverlay/: ImportHistoryOverlayView.xaml  ImportHistoryOverlayView.xaml.cs
QuickMediaIngest/Controls/PreferencesOverlay/: PreferencesOverlayView.xaml  PreferencesOverlayView.xaml.cs
QuickMediaIngest/Controls/ScanExclusionsOverlay/: ScanExclusionsOverlayView.xaml  ScanExclusionsOverlayView.xaml.cs
QuickMediaIngest/Converters/: BoolToImportingTextConverter.cs  FilterFileTypeToDisplayConverter.cs  InvertBoolConverter.cs  SourceToIconKindConverter.cs
QuickMediaIngest/Core/: AdbDeviceProbe.cs  AdbFileProvider.cs  DeviceWatcher.cs  FtpFileProvider.cs  FtpListingEntry.cs  FtpListingParser.cs  FtpScanProgress.cs  FtpScanner.cs  GroupBuilder.cs  GroupFolderNaming.cs  IFileProvider.cs  ImportByteProgressSnapshot.cs  ImportByteProgressTracker.cs  IngestEngine.cs  IngestFileNaming.cs  IngestItemProcessor.cs  IngestOptions.cs  IngestProgressInfo.cs  IngestVerification.cs  KeywordInputParser.cs  LocalFileProvider.cs  LocalScanner.cs  MediaExtensions.cs  MetadataKeywordWriter.cs  MetadataReader.cs  RemovableDriveIo.cs  ServiceContracts.cs  ThumbnailHints.cs  ThumbnailService.Decode.partial.cs  ThumbnailService.cs  UpdateService.cs  WhitelistFilter.cs
QuickMediaIngest/Core/Factories/: FileProviderFactory.cs  IFileProviderFactory.cs  IIngestEngineFactory.cs  IngestEngineFactory.cs
QuickMediaIngest/Core/Ftp/: FtpDirectoryClient.cs  FtpDownloadSync.cs  FtpFileDownloader.cs  FtpHostNormalizer.cs  FtpPreviewDecodeMode.cs  FtpPreviewDownloadLimits.cs  (+12 more)
QuickMediaIngest/Data/: DatabaseService.cs  IDatabaseService.cs
QuickMediaIngest/Localization/: AppLocalizer.cs  FilterFileTypeLocalization.cs  Loc.cs  LocalizationService.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
QuickMediaIngest/Services/: DeleteAfterImportConfirmHelper.cs  IFileDialogService.cs  IShellService.cs  WindowStateHelper.cs  WpfFileDialogService.cs  WpfShellService.cs
QuickMediaIngest/Themes/: Brushes.xaml  Colors.xaml  ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml  Typography.xaml
QuickMediaIngest/Thumbnails/: WpfThumbnailBridge.cs
QuickMediaIngest/ViewModels/: GlobalUsings.cs  ListExtensions.cs  MainViewModel.Config.partial.cs  MainViewModel.ConfigLoad.partial.cs  MainViewModel.DriveScan.partial.cs  MainViewModel.Exclusions.partial.cs  MainViewModel.Filters.partial.cs  MainViewModel.Ftp.partial.cs  MainViewModel.FtpCollections.partial.cs  MainViewModel.FtpThumbnails.Apply.partial.cs  MainViewModel.FtpThumbnails.partial.cs  MainViewModel.FtpWorkflow.partial.cs  MainViewModel.History.partial.cs  MainViewModel.Import.partial.cs  MainViewModel.ImportEngine.partial.cs  MainViewModel.ImportExecution.partial.cs  MainViewModel.ImportProgress.partial.cs  MainViewModel.Onboarding.partial.cs  MainViewModel.Part11.partial.cs  MainViewModel.Part12.partial.cs  MainViewModel.Part13.partial.cs  MainViewModel.Part14.partial.cs  MainViewModel.Part15.partial.cs  MainViewModel.Part9.partial.cs  MainViewModel.Scan.partial.cs  MainViewModel.SourceLoad.partial.cs  MainViewModel.SupportTypes.cs  MainViewModel.Thumbnails.partial.cs  MainViewModel.ThumbnailsLoad.partial.cs  MainViewModel.Tokens.partial.cs  MainViewModel.UiState.partial.cs  MainViewModel.UnifiedSource.partial.cs  MainViewModel.Updates.partial.cs  MainViewModel.cs  TokenItem.cs  UpdateHandoffScriptBuilder.cs
(+125 files in other folders)
