<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>QuickMediaIngest.ico</ApplicationIcon>
      <Version>1.3.0</Version>
      <NeutralLanguage>en</NeutralLanguage>
      <SatelliteResourceLanguages>fr;es</SatelliteResourceLanguages>
      <!-- System.Data.SQLite resolves native interop using Assembly.Location; default single-file keeps managed DLLs in-memory so Location is empty and SQLiteConnection throws ArgumentNullException in Path.Combine. Extract all bundled content on startup (see docs: single-file overview, IncludeAllContentForSelfExtract). -->
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.0" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.3.0" />
    <Resource Include="QuickMediaIngest.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <None Include="Assets\AppIcon.source.png" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
