<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>QuickMediaIngest.ico</ApplicationIcon>
      <Version>1.3.21</Version>
      <NeutralLanguage>en</NeutralLanguage>
      <SatelliteResourceLanguages>fr;es</SatelliteResourceLanguages>
      <!-- System.Data.SQLite resolves native interop using Assembly.Location; default single-file keeps managed DLLs in-memory so Location is empty and SQLiteConnection throws ArgumentNullException in Path.Combine. Extract all bundled content on startup (see docs: single-file overview, IncludeAllContentForSelfExtract). -->
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuickMediaIngest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.15.0" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="2.0.2" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.18.4" />
    <Resource Include="QuickMediaIngest.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <None Include="Assets\AppIcon.source.png" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="NetVips" Version="3.2.0" />
    <PackageReference Include="FluentFTP" Version="54.2.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Management" Version="10.0.10" />
  </ItemGroup>
</Project>
